# wk_test

./: README.md
WKTest_Back/: WKTechnology.sln  WKTest.sln
WKTest_Back/DataAccessObject/: WKTest.DataAccessObject.csproj
WKTest_Back/DataAccessObject/Repositories/: IBaseDAO.cs  ICategoriaDAO.cs  IDataContext.cs  IProdutoDAO.cs
WKTest_Back/DataAccessObject/Services/: CategoriaDAO.cs  DataContext.cs  ProdutoDAO.cs
WKTest_Back/WKTechnology/: Program.cs  Startup.cs  WKTechnology.API.csproj  WeatherForecast.cs
WKTest_Back/WKTechnology.Common/: Config.cs
WKTest_Back/WKTechnology.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
WKTest_Back/WKTechnology.Repository/: DataContext.cs  WKTechnology.Infrastructure.csproj
WKTest_Back/WKTechnology.Repository/Configuration/: CategoryEntityTypeConfiguration.cs
WKTest_Back/WKTechnology.Repository/Repositories/: CategoryRepository.cs
WKTest_Back/WKTechnology.Services/: Class1.cs
WKTest_Back/WKTechnology/Controllers/: WeatherForecastController.cs
WKTest_Back/WKTechnology/Properties/: launchSettings.json
WKTest_Back/WKTest/: Program.cs  Startup.cs  WKTest.csproj
WKTest_Back/WKTest.Common/Contracts/: IConfig.cs
WKTest_Back/WKTest.Common/Services/: Config.cs
WKTest_Back/WKTest.Models/: Categoria.cs  Produto.cs
WKTest_Back/WKTest/Controllers/: CategoriaController.cs  ProdutosController.cs
WKTest_Back/WKTest/Properties/: launchSettings.json
WKTest_Front/: Wk_Test_Front_MVC.sln  index.html
WKTest_Front/Wk_Test_Front_MVC/: Program.cs  Startup.cs
(+12 files in other folders)
