<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKTechnology.Common\WKTechnology.Common.csproj" />
    <ProjectReference Include="..\WKTechnology.Domain\WKTechnology.Domain.csproj" />
    <ProjectReference Include="..\WKTechnology.Repository\WKTechnology.Infrastructure.csproj" />
  </ItemGroup>

</Project>
